spring.application.name=backend
server.port=8080
app.page-size=10
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster0.sndhndx.mongodb.net/

spring.main.allow-bean-definition-overriding=true