spring.config.import=classpath:secrets.properties

spring.application.name=backend
server.port=8080
app.page-size=10
spring.data.mongodb.uri=${mongo.uri}

spring.main.allow-bean-definition-overriding=true